<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contacto - Accurate Financial Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mada:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-1.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Inicio</a></li>
          <li><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="dropdown"><a href="#">Servicios</a>
            <ul>
              <li><a href="restauracion-de-credito.html">Restauración de Crédito</a></li>
              <li><a href="programa-de-financiacion.html">Programa de Financiación</a></li>
            </ul>
          </li>
          <li><a class="nav-link active" href="contacto.html">Contacto</a></li>
          <li><a class="getstarted" href="tel:+18883991215"> <i class='bx bxs-phone' ></i>  1 (888) 399-1215</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main" class="main-contacto">

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">

              <h2 class="mb-5">Contáctenos</h2>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4> Número teléfonico:</h4>
                <p>1 (888) 399-1215</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@accuratefinancialsolutions.org</p>
              </div>

              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>703 Waterfold Way #203 Miami, EE.UU</p>
              </div>

              <div class="clock">
                <i class="bi bi-clock"></i>
                <h4>Horario:</h4>
                <p>Monday - Friday / 8:00 - 5:00 PM</p>
              </div>

              <div class="social">
                <a href="https://www.facebook.com/afsfinancials" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/afsfinancial/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
              </div>

              

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form role="form" class="php-email-form" name="sendMail" id="sendMailForm">
              <h2 class="mb-5">¡Responderemos!</h2>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name_f" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email_f" id="email" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Teléfono</label>
                  <input type="text" class="form-control" name="telefono_f" id="telefono" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Valor deuda</label>
                  <input type="text" class="form-control" name="deuda_f" id="deuda" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message_f" rows="5" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensaje ha sido enviado, gracias!</div>
                <div class="mailResponseText"></div>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="1" id="check" required>
                <label class="form-check-label" for="check">
                   Al dar click aceptas nuestra <a href="politica-de-privacidad.html" target="_blank">política de tratamiento de datos</a>.
                </label>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

    <section id="mapas">
      <div class="container-fluid g-0">
        <div class="row g-0">
          <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d114967.67813338361!2d-80.295854!3d25.779152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b9c7a6731ebd%3A0xc0d623941b1e50fc!2s703%20Waterford%20Way%20%23203%2C%20Miami%2C%20FL%2033126!5e0!3m2!1ses!2sus!4v1673673074326!5m2!1ses!2sus&output=embed" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer id="footer">


    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Contáctenos</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        

        <div class="row">

          <div class="col-lg-4 col-md-4 footer-contact">
            <img src="assets/img/logo-1.svg" alt="AFS">
            <p>15 años de experiencia financiera a disposición de las personas que creen en las segundas oportunidades.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/5201+Blue+Lagoon+Dr+%23800,+Miami,+FL+33126,+EE.+UU./@25.7833715,-80.2835806,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9b9dc2b4d2777:0x560ebafa4ad5097b!8m2!3d25.7833715!4d-80.2813919?hl=es" target="_blank"><i class='bx bxs-map-pin' ></i> <strong> AFS Miami Florida</strong></a></li>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/Fort+Lauderdale,+Florida,+EE.+UU./@26.1410956,-80.2156075,12z/data=!3m1!4b1!4m5!3m4!1s0x88d9012720facaf5:0x7602be7540bf8ebe!8m2!3d26.1224386!4d-80.1373174?hl=es"  target="_blank"><i class='bx bxs-map-pin' ></i> <strong>AFS Fort Lauderdale Florida</strong></a></li>
              <li><i class=""></i> <a href="tel:+18883991215"><i class='bx bx-mobile-alt' ></i> 1 (888) 399-1215</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="mailto:info@accuratefinancialsolutions.org">info@accuratefinancialsolutions.org</a></li>
              <li><i class=""></i> <a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
              <li><i class=""></i> <a href="politica-de-privacidad.html">Política de privacidad</a></li>
            </ul>
          </div>

        </div>
        

        <div class="row">
          
          <div class="col-lg-12 col-md-12 footer-links">
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/afsfinancials" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/afsfinancial/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Todos los derechos reservados 2023
      </div>
      <div class="credits">
        Desarrollado por <a href="http://innovappssas.com/" target="_blank">Innovaps</a>
      </div>
    </div>
  </footer>

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>

    // #sendMailForm takes the data from the form with given ID
    $( '#sendMailForm' ).submit(function ( e ) {

        var data = {
            'name_f': $('#name').val(),
            'email_f': $('#email').val(),
            'telefono_f': $('#telefono').val(),
            'deuda_f': $('#deuda').val(),
            'message_f' : $('#message').val()
        };
        // POST data to the php file
        $.ajax({ 
            url: 'mail.php', 
            data: data,
            type: 'POST',
            success: function (data) {
          // For Notification
                document.getElementById("sendMailForm").reset();
                var $alertDiv = $(".mailResponse");
                $alertDiv.show();
                $alertDiv.find('.alert').removeClass('alert-danger alert-success');
                $alertDiv.find('.mailResponseText').text("");
                $('.mailResponseText').text("");
                if(data.error){
                    $alertDiv.find('.alert').addClass('alert-danger');
                    $alertDiv.find('.mailResponseText').text(data.message);
                    $('.mailResponseText').text(data.message);
                    $('.mailResponseText').show();
                }else{
                    $alertDiv.find('.alert').addClass('alert-success');
                    $alertDiv.find('.mailResponseText').text(data.message);
                    $('.mailResponseText').text(data.message);
                    $('.mailResponseText').show();
                }
            }
        });
        e.preventDefault();
    });

  </script>

</body>

</html>