<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AFS - Accurate Financial Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mada:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-1.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="index.html">Inicio</a></li>
          <li><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="dropdown"><a href="#">Servicios</a>
            <ul>
              <li><a href="restauracion-de-credito.html">Restauración de Crédito</a></li>
              <li><a href="programa-de-financiacion.html">Programa de Financiación</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li><a class="getstarted" href="tel:+18883991215"> <i class='bx bxs-phone' ></i>  1 (888) 399-1215</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Creemos en las segundas oportunidades.</h1>
          <h2>Su futuro está en el corazón de nuestros servicios.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="nosotros.html" class="btn-get-started scrollto">Comenzar Restauración</a>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    <section id="blq1-ini" class="blq1-ini">
      <div class="container" data-aos="fade-up">

        <div class="row content">

          <div class="col-lg-6 pt-4 pt-lg-0">
            <img src="assets/img/De-personas-a-personas-Min.jpg" alt="persona a persona" class="img-fluid">
          </div>

          <div class="col-lg-6">
            <h2>De personas a personas</h2>
            <div class="blq-azul">
              Reconocemos cómo cambia la vida con la aparición de dificultades financieras. Nuestro acompañamiento conduce a la <strong>superación de las deudas y la adquisición de conciencia financiera.</strong>
            </div>
            <ul>
              <li><i class="ri-check-double-line"></i> Logramos impactos reales con nuestros programas al alcance y a la medida.</li>
              <li><i class="ri-check-double-line"></i> Nuestro cliente siempre está informado, conoce en detalle cada propuesta y su alcance.</li>
              <li><i class="ri-check-double-line"></i> Queremos llevar educación financiera a todas partes por nuestros canales digitales.</li>
            </ul>
          </div>
          
        </div>

      </div>
    </section>

    <section id="blq2-ini" class="blq2-ini section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-xl-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/cifras1-1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">+400</a></h4>
              <p>Casos exitosos</p>
            </div>
          </div>

          <div class="col-xl-3 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/cifras2-1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">+85M</a></h4>
              <p>Sumados en ahorros</p>
            </div>
          </div>

          <div class="col-xl-3 mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/cifras3-1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">+700's</a></h4>
              <p>Puntaje mínimo</p>
            </div>
          </div>

          <div class="col-xl-3 mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/cifras4-1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">+90%</a></h4>
              <p>Tasa de éxito</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="blq3-ini" class="blq3-ini">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 justify-content-center">
             <div id="carouselExampleIndicators" class="carousel slide carousel-testimonios" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonio">
                    <p>Mi puntaje cambió a los 180 días de haber arrancado con el Plan Fénix. Al principio no lo creía. Ya se está más tranquilo y se puede pensar en el futuro</p>
                    <p><strong>Frank Gómez</strong><br>Empresario</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonio">
                    <p>Siempre fueron muy claros en todo el proceso. Lo entendí perfecto porque lo hacen todo muy fácil. Yo sé exactamente a dónde va mi dinero.</p>
                    <p><strong>Andréa Cardona</strong><br>Abogada</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonio">
                    <p>Yo fui a varios sitios y me ofrecían locuras. Pedían montones de plata sin resolver nada. Hasta que llegué a AFS y me dieron la solución.</p>
                    <p><strong>Daniel Muñoz</strong><br>Profesor</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

    <section id="contacto-ini">
      <div class="container" data-aos="fade">
        <div class="row">
            <div class="col-lg-4 col-md-6 c-ini-y">
              <img src="assets/img/contacto.svg">
              <h2><a href="tel:+18883991215"> 1 (888) 399-1215</a></h2>
              <a href="tel:+18883991215" class="btn-ini-y">Hablar con un asesor</a>
            </div>

            <div class="col-lg-8 col-md-6 c-ini-txt">
              <h5>Por todos los medios</h5>
              <h2>¡Contáctenos!</h2>
              <p>¡Nuestros asesores financieros están disponibles!</p>
              <p>¡Todo lo que quiera lograr está al alcance!</p>
            </div>

        </div>
      </div>
    </section>

  </main>

  
  <footer id="footer">


    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Contáctenos</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        

        <div class="row">

          <div class="col-lg-4 col-md-4 footer-contact">
            <img src="assets/img/logo-1.svg" alt="AFS">
            <p>15 años de experiencia financiera a disposición de las personas que creen en las segundas oportunidades.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/5201+Blue+Lagoon+Dr+%23800,+Miami,+FL+33126,+EE.+UU./@25.7833715,-80.2835806,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9b9dc2b4d2777:0x560ebafa4ad5097b!8m2!3d25.7833715!4d-80.2813919?hl=es" target="_blank"><i class='bx bxs-map-pin' ></i> <strong> AFS Miami Florida</strong></a></li>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/Fort+Lauderdale,+Florida,+EE.+UU./@26.1410956,-80.2156075,12z/data=!3m1!4b1!4m5!3m4!1s0x88d9012720facaf5:0x7602be7540bf8ebe!8m2!3d26.1224386!4d-80.1373174?hl=es"  target="_blank"><i class='bx bxs-map-pin' ></i> <strong>AFS Fort Lauderdale Florida</strong></a></li>
              <li><i class=""></i> <a href="tel:+18883991215"><i class='bx bx-mobile-alt' ></i> 1 (888) 399-1215</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="mailto:info@accuratefinancialsolutions.org">info@accuratefinancialsolutions.org</a></li>
              <li><i class=""></i> <a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
              <li><i class=""></i> <a href="politica-de-privacidad.html">Política de privacidad</a></li>
            </ul>
          </div>

        </div>
        

        <div class="row">
          
          <div class="col-lg-12 col-md-12 footer-links">
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/afsfinancials" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/afsfinancial/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Todos los derechos reservados 2023
      </div>
      <div class="credits">
        Desarrollado por <a href="http://innovappssas.com/" target="_blank">Innovaps</a>
      </div>
    </div>
  </footer>

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




  <script src="assets/js/main.js"></script>

</body>

</html>