<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nosotros - Accurate Financial Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mada:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-1.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Inicio</a></li>
          <li><a class="nav-link active" href="nosotros.html">Nosotros</a></li>
          <li class="dropdown"><a href="#">Servicios</a>
            <ul>
              <li><a href="restauracion-de-credito.html">Restauración de Crédito</a></li>
              <li><a href="programa-de-financiacion.html">Programa de Financiación</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li><a class="getstarted" href="tel:+18883991215"> <i class='bx bxs-phone' ></i>  1 (888) 399-1215</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  
  <section id="hero" class="d-flex align-items-center hero-nosotros">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="txt-color-amarillo">AFS, experiencia a su favor</h1>
          <h2>Nuestro conocimiento del sistema crediticio nos permite darle soluciones a la medida de su situación.</h2>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          
        </div>
      </div>
    </div>

  </section>

  <main id="main" class="main-nosotros">

    <section id="blq1-ini" class="blq1-ini">
      <div class="container" data-aos="fade-up">

        <div class="row content align-items-center">

          <div class="col-lg-4 pt-4 pt-lg-0">
            <img src="assets/img/compra-casa-min.jpg" alt="compra-casa" class="img-fluid">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/nosotros-1.svg" alt="nosotros-1" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Trabajamos con precisión, nos enfocamos en el resultado
            </p>
          </div>

          <div class="col-lg-4 pt-4 pt-lg-0">
            <img src="assets/img/compra-carro-min.jpg" alt="compra-carro" class="img-fluid">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/nosotros-2.svg" alt="nosotros-2" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Trazamos una línea recta del problema a la solución
            </p>
          </div>

          <div class="col-lg-4 mt-4 mt-md-0">
            <h5 class="txt-color-azul deco-r">Conózcanos</h5>
            <h2>Sobre nosotros</h2>
            <p><strong>Cumplir sueños, lograr la estabilidad y la autorrealización</strong> está al alcance de todas las personas, a pesar de los errores y dificultades que hayan ocurrido en la vida. Esa es nuestra idea central en AFS.</p>
          </div>
          
        </div>

      </div>
    </section>

    <section id="blq2-ini" class="blq2-ini section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 class="txt-color-amarillo">Nuestros Valores</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 mt-4 d-none d-md-block" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" style="background-image: url(assets/img/eficaz-min.jpg);">
            </div>
          </div>

          <div class="col-lg-3 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/e1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">Eficiencia</a></h4>
              <p>Agilidad y fluidez en cada proceso.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 d-none d-md-block" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background-image: url(assets/img/responsabilidad-min.jpg);">
            </div>
          </div>

          <div class="col-lg-3 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/r1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">Responsabilidad</a></h4>
              <p>Reconocemos su valor y cuidamos su información.</p>
            </div>
          </div>

        </div>

        <div class="row mt-4">

          <div class="col-lg-3 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/t1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">Trabajo en equipo</a></h4>
              <p>Nuestros resultados mejoran con usted al lado.</p>
            </div>
          </div>


          <div class="col-lg-3 mt-4 d-none d-md-block" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" style="background-image: url(assets/img/trabajo-equipo-min.jpg);">
            </div>
          </div>

          <div class="col-lg-3 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/C1.svg" alt="ico" class="img-fluid"></div>
              <h4><a href="">Cercanía</a></h4>
              <p>Canales disponibles 12/5.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 d-none d-md-block" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background-image: url(assets/img/atencion-cliente-min.jpg);">
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="blq3-ini" class="blq3-ini section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 class="txt-color-blanco">Servicios</h2>
          <p class="txt-color-blanco">Nuestra experiencia logística y financiera sumada en tres soluciones.</p>
        </div>

        <div class="row">
          <div class="col-md-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <h4><a href="">Restauración de crédito</a></h4>
              <p>Cuente con las comodidades del sistema crediticio de nuevo con nuestro apoyo.</p>
              <a href="contacto.html" class="btn-ini-y">Hablar con un asesor <i class='bx bx-right-arrow-alt'></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="blq4-ini" class="blq4-ini">
      <div class="container" data-aos="fade-up">

        <div class="row content align-items-center">

          <div class="col-lg-6 mt-4 mt-md-0">
            <h5 class="txt-color-azul deco-r">Por todos los medios</h5>
            <h2>¡Contáctenos!</h2>
            <p>Sabemos que está enfrentando una situación difícil y queremos ofrecer una solución Accurate.</p>
            <a href="contacto.html" class="btn-ini-y">Hablar con un asesor <i class='bx bx-right-arrow-alt'></i></a>
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0">
            <img src="assets/img/servicio-al-cliente-min.jpg" alt="compra-carro" class="img-fluid">
          </div>

        </div>

      </div>
    </section>


  </main>

  
  <footer id="footer">


    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Contáctenos</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        

        <div class="row">

          <div class="col-lg-4 col-md-4 footer-contact">
            <img src="assets/img/logo-1.svg" alt="AFS">
            <p>15 años de experiencia financiera a disposición de las personas que creen en las segundas oportunidades.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/5201+Blue+Lagoon+Dr+%23800,+Miami,+FL+33126,+EE.+UU./@25.7833715,-80.2835806,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9b9dc2b4d2777:0x560ebafa4ad5097b!8m2!3d25.7833715!4d-80.2813919?hl=es" target="_blank"><i class='bx bxs-map-pin' ></i> <strong> AFS Miami Florida</strong></a></li>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/Fort+Lauderdale,+Florida,+EE.+UU./@26.1410956,-80.2156075,12z/data=!3m1!4b1!4m5!3m4!1s0x88d9012720facaf5:0x7602be7540bf8ebe!8m2!3d26.1224386!4d-80.1373174?hl=es"  target="_blank"><i class='bx bxs-map-pin' ></i> <strong>AFS Fort Lauderdale Florida</strong></a></li>
              <li><i class=""></i> <a href="tel:+18883991215"><i class='bx bx-mobile-alt' ></i> 1 (888) 399-1215</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="mailto:info@accuratefinancialsolutions.org">info@accuratefinancialsolutions.org</a></li>
              <li><i class=""></i> <a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
              <li><i class=""></i> <a href="politica-de-privacidad.html">Política de privacidad</a></li>
            </ul>
          </div>

        </div>
        

        <div class="row">
          
          <div class="col-lg-12 col-md-12 footer-links">
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/afsfinancials" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/afsfinancial/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Todos los derechos reservados 2023
      </div>
      <div class="credits">
        Desarrollado por <a href="http://innovappssas.com/" target="_blank">Innovaps</a>
      </div>
    </div>
  </footer>

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




  <script src="assets/js/main.js"></script>

</body>

</html>