<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Restauración de crédito - Accurate Financial Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mada:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-1.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Inicio</a></li>
          <li><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="dropdown"><a class="active" href="#">Servicios</a>
            <ul>
              <li><a class="active" href="restauracion-de-credito.html">Restauración de Crédito</a></li>
              <li><a href="programa-de-financiacion.html">Programa de Financiación</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li><a class="getstarted" href="tel:+18883991215"> <i class='bx bxs-phone' ></i>  1 (888) 399-1215</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  
  <section id="hero" class="d-flex align-items-center hero-restauracion">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-0 pt-lg-0 col-r1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="txt-color-blanco">Su vida crediticia regresará a la normalidad con nosotros.</h1>
        </div>
        <div class="col-lg-6 justify-content-center pt-0 pt-lg-0 col-r2" data-aos="zoom-in" data-aos-delay="200">
          <h5 class="txt-color-blanco deco-r deco-blanco mt-4 mt-md-0">Alcance su potencial</h5>
            <h2 class="txt-color-amarillo">Entre al Plan Fenix</h2>
            <p class="txt-color-blanco">Con este plan su crédito estará restablecido en aproximadamente 180 días, y su puntaje despegará.</p>
        </div>
      </div>
    </div>

  </section>

  <main id="main" class="main-restauracion">

    <section id="blq1-ini" class="blq1-ini">
      <div class="container" data-aos="fade-up">

        <div class="row content align-items-center">

          <div class="col-lg-6 mt-4 mt-md-0">
            <h5 class="txt-color-azul deco-r">Dele una oportunidad</h5>
            <h2>¡Restaure su crédito!</h2>
            <p>Creemos en la segundas oportunidades y en alcanzar los sueños. Creemos que a pesar de los errores cometidos, la autorrealización está al alcance de todas las personas. Ofrecemos un servicio de restauración de crédito donde sumamos toda nuestra experiencia y conocimiento en beneficio de quien quiera regresar al sistema financiero. Siempre estarás informado de lo que suceda con tu dinero.</p>
            <a href="contacto.html" class="btn-ini-y">Conozca el programa <i class='bx bx-right-arrow-alt'></i></a>
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0">
            <img src="assets/img/restauracion-img1.jpg" alt="compra-casa" class="img-fluid">
            
          </div>

          
          
        </div>

      </div>
    </section>

    <section id="blq2-ini" class="blq2-ini section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Beneficios</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/beneficios1.svg" alt="benefcios1" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Limpie todas las consultas de su crédito.
            </p>
          </div>

          <div class="col-lg-4 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/beneficios2.svg" alt="benefcios1" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Remueva tardanzas y colecciones existentes en su crédito.
            </p>
          </div>

          <div class="col-lg-4 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/beneficios3.svg" alt="benefcios1" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Ahorre dinero en todas sus deudas.
            </p>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-4 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/beneficios4.svg" alt="benefcios1" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Vuelva a ser apto para préstamos personales o cualquier tipo de crédito.
            </p>
          </div>

          <div class="col-lg-4 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/beneficios5.svg" alt="benefcios1" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Habilite su cupo para compras virtuales.
            </p>
          </div>

          <div class="col-lg-4 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <p style="display: flex;align-items: center!important;margin-top: 15px;">
             <img src="assets/img/beneficios6.svg" alt="benefcios1" class="text-start" style="width: 70px;float: left;height: 80px;margin-right: 15px;">
             Lleve un registro estricto de todas sus finanzas.
            </p>
          </div>

        </div>

      </div>
    </section>


    <section id="blq3-ini" class="blq3-ini section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-5" data-aos="zoom-in" data-aos-delay="100">
            <h2 class="txt-color-blanco">Paso a paso</h2>
            <p class="txt-color-blanco">Iniciar el proceso de Restauración de Crédito toma solo cuatro pasos.</p>
          </div>
        </div>

        </div>
      </div>
    </section>

    <section id="blq4-ini" class="blq4-ini">
      <div class="container" data-aos="fade-up">

        <div class="row content align-items-center">

          <div class="col-lg-6 mt-4 mt-md-0">
            <ul>
              <li><strong>1.</strong> Apunte su información en el formulario.</li>
              <li><strong>2.</strong> Nuestros asesores se pondrán en contacto con usted con prontitud para dar detalles sobre la Restauración de Crédito.</li>
              <li><strong>3.</strong> La viabilidad de la restauración se evaluará a través de un estudio financiero personal.</li>
              <li><strong>4.</strong> El caso será presentado. En aproximadamente en 180 días su crédito estará reiniciado y sobre los 700´s.</li>
            </ul>
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0">
            <img src="assets/img/mock-up-libro-reduce-min-768x724.png" alt="libro" class="img-fluid">
          </div>

        </div>

      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-5">
            <img src="assets/img/servicio-al-cliente-min-2.jpg" alt="libro" class="img-fluid">
            <h2 class="txt-color-amarillo">¡Estamos listos!</h2>
            <p class="txt-color-blanco">Nuestros asesores financieros están esperando para escucharlo y proponer soluciones.</p>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="post" method="post" role="form" class="php-email-form">
              <h2 class="mb-5">¡Responderemos!</h2>
              <p>Si quiere que un asesor se ponga en contacto con usted, deje sus datos y lo llamaremos en el menor tiempo posible.</p>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Teléfono</label>
                  <input type="text" class="form-control" name="telefono" id="telefono" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Valor deuda</label>
                  <input type="text" class="form-control" name="deuda" id="deuda" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="5" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensaje ha sido enviado, gracias!</div>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="1" id="check" required>
                <label class="form-check-label" for="check">
                   Al dar click aceptas nuestra  <a href="politica-de-privacidad.html" target="_blank">política de tratamiento de datos</a>.
                </label>
              </div>

              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>


  </main>

  
  <footer id="footer">


    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Contáctenos</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        

        <div class="row">

          <div class="col-lg-4 col-md-4 footer-contact">
            <img src="assets/img/logo-1.svg" alt="AFS">
            <p>15 años de experiencia financiera a disposición de las personas que creen en las segundas oportunidades.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/5201+Blue+Lagoon+Dr+%23800,+Miami,+FL+33126,+EE.+UU./@25.7833715,-80.2835806,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9b9dc2b4d2777:0x560ebafa4ad5097b!8m2!3d25.7833715!4d-80.2813919?hl=es" target="_blank"><i class='bx bxs-map-pin' ></i> <strong> AFS Miami Florida</strong></a></li>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/Fort+Lauderdale,+Florida,+EE.+UU./@26.1410956,-80.2156075,12z/data=!3m1!4b1!4m5!3m4!1s0x88d9012720facaf5:0x7602be7540bf8ebe!8m2!3d26.1224386!4d-80.1373174?hl=es"  target="_blank"><i class='bx bxs-map-pin' ></i> <strong>AFS Fort Lauderdale Florida</strong></a></li>
              <li><i class=""></i> <a href="tel:+18883991215"><i class='bx bx-mobile-alt' ></i> 1 (888) 399-1215</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="mailto:info@accuratefinancialsolutions.org">info@accuratefinancialsolutions.org</a></li>
              <li><i class=""></i> <a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
              <li><i class=""></i> <a href="politica-de-privacidad.html">Política de privacidad</a></li>
            </ul>
          </div>

        </div>
        

        <div class="row">
          
          <div class="col-lg-12 col-md-12 footer-links">
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/afsfinancials" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/afsfinancial/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Todos los derechos reservados 2023
      </div>
      <div class="credits">
        Desarrollado por <a href="http://innovappssas.com/" target="_blank">Innovaps</a>
      </div>
    </div>
  </footer>

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




  <script src="assets/js/main.js"></script>

</body>

</html>