<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Términos y condiciones - Accurate Financial Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mada:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-1.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Inicio</a></li>
          <li><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="dropdown"><a href="#">Servicios</a>
            <ul>
              <li><a href="restauracion-de-credito.html">Restauración de Crédito</a></li>
              <li><a href="programa-de-financiacion.html">Programa de Financiación</a></li>
            </ul>
          </li>
          <li><a class="nav-link active" href="contacto.html">Contacto</a></li>
          <li><a class="getstarted" href="tel:+18883991215"> <i class='bx bxs-phone' ></i>  1 (888) 399-1215</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main" class="main-politicas">

    <section id="blq1-ini" class="blq1-ini">
      <div class="container">

        <div class="section-title">
          <h2>Términos y Condiciones</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-5">
              <h4>Condiciones de servicio de AFS</h4>
              <p>Entiendo y acepto que los servicios se prestarán tras la ejecución de estos documentos y el pago. En el caso de que el banco o entidad emisora ​​de mi tarjeta de crédito o débito impugne una transacción, sin mi consentimiento previo, acepto advertirles de inmediato que suspendan la disputa o que devuelvan el cargo. Entiendo y acepto que los servicios se prestarán tras la ejecución de estos documentos y el pago. En el caso de que el banco o entidad emisora ​​de mi tarjeta de crédito o débito impugne una transacción, sin mi consentimiento previo, acepto advertirles de inmediato que suspendan la disputa o que devuelvan el cargo. Como titular de la tarjeta y cliente, también entiendo y acepto que la naturaleza de los servicios es tal que el cumplimiento de los objetivos acordados requerirá hasta doce meses o menos para completarse. En consecuencia, en el caso de cualquier rescisión, por cualquier motivo, el Cliente entiende que la empresa tiene derecho a una parte significativa de cualquier tarifa cobrada como contraprestación por su tiempo.</p><br>

              <h4>POLÍTICA DE CANCELACIÓN:</h4>

              <p>Esta transacción no es reembolsable, si necesita solicitar una cancelación, tiene hasta 7 días para enviarnos un correo electrónico a info@accuratefinancialsolutions.org y esperar de 24 a 48 horas para recibir una respuesta.</p>
          </div>

        </div>

      </div>
    </section>

  </main>


  <footer id="footer">


    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Contáctenos</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        

        <div class="row">

          <div class="col-lg-4 col-md-4 footer-contact">
            <img src="assets/img/logo-1.svg" alt="AFS">
            <p>15 años de experiencia financiera a disposición de las personas que creen en las segundas oportunidades.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/5201+Blue+Lagoon+Dr+%23800,+Miami,+FL+33126,+EE.+UU./@25.7833715,-80.2835806,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9b9dc2b4d2777:0x560ebafa4ad5097b!8m2!3d25.7833715!4d-80.2813919?hl=es" target="_blank"><i class='bx bxs-map-pin' ></i> <strong> AFS Miami Florida</strong></a></li>
              <li><i class=""></i> <a href="https://www.google.es/maps/place/Fort+Lauderdale,+Florida,+EE.+UU./@26.1410956,-80.2156075,12z/data=!3m1!4b1!4m5!3m4!1s0x88d9012720facaf5:0x7602be7540bf8ebe!8m2!3d26.1224386!4d-80.1373174?hl=es"  target="_blank"><i class='bx bxs-map-pin' ></i> <strong>AFS Fort Lauderdale Florida</strong></a></li>
              <li><i class=""></i> <a href="tel:+18883991215"><i class='bx bx-mobile-alt' ></i> 1 (888) 399-1215</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <ul>
              <li><i class=""></i> <a href="mailto:info@accuratefinancialsolutions.org">info@accuratefinancialsolutions.org</a></li>
              <li><i class=""></i> <a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
              <li><i class=""></i> <a href="politica-de-privacidad.html">Política de privacidad</a></li>
            </ul>
          </div>

        </div>
        

        <div class="row">
          
          <div class="col-lg-12 col-md-12 footer-links">
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/afsfinancials" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/afsfinancial/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Todos los derechos reservados 2023
      </div>
      <div class="credits">
        Desarrollado por <a href="http://innovappssas.com/" target="_blank">Innovaps</a>
      </div>
    </div>
  </footer>

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



  <script src="assets/js/main.js"></script>

</body>

</html>